# StardogDescribeHandler

./: .gitignore  README.md  pom.xml
src/main/java/nl/netage/stardog/describe/: NetageDescribeStrategy.java
src/test/java/nl/netage/stardog/describe/: AppTest.java
